CommandInteraction {
    type: 'APPLICATION_COMMAND',
    id: '971051986227171328',
    applicationId: '692452825921355858',
    channelId: '970985512271745044',
    guildId: '692454993235542027',
    user: User {
      id: '292375147040473088',
      bot: false,
      system: false,
      flags: UserFlags { bitfield: 64 },
      username: 'Sidelane',
      discriminator: '7300',
      avatar: '505c2cc1ce210823b64f3a25608c1f2a',
      banner: undefined,
      accentColor: undefined
    },
    member: GuildMember {
      guild: Guild {
        id: '692454993235542027',
        name: 'Testing',
        icon: null,
        features: [],
        commands: [GuildApplicationCommandManager],
        members: [GuildMemberManager],
        channels: [GuildChannelManager],
        bans: [GuildBanManager],
        roles: [RoleManager],
        presences: PresenceManager {},
        voiceStates: [VoiceStateManager],
        stageInstances: [StageInstanceManager],
        invites: [GuildInviteManager],
        scheduledEvents: [GuildScheduledEventManager],
        available: true,
        shardId: 0,
        splash: null,
        banner: null,
        description: null,
        verificationLevel: 'NONE',
        vanityURLCode: null,
        nsfwLevel: 'DEFAULT',
        discoverySplash: null,
        memberCount: 2,
        large: false,
        premiumProgressBarEnabled: false,
        applicationId: null,
        afkTimeout: 300,
        afkChannelId: null,
        systemChannelId: null,
        premiumTier: 'NONE',
        premiumSubscriptionCount: 0,
        explicitContentFilter: 'DISABLED',
        mfaLevel: 'NONE',
        joinedTimestamp: 1651572149067,
        defaultMessageNotifications: 'ALL_MESSAGES',
        systemChannelFlags: [SystemChannelFlags],
        maximumMembers: 500000,
        maximumPresences: null,
        approximateMemberCount: null,
        approximatePresenceCount: null,
        vanityURLUses: null,
        rulesChannelId: null,
        publicUpdatesChannelId: null,
        preferredLocale: 'en-US',
        ownerId: '292375147040473088',
        emojis: [GuildEmojiManager],
        stickers: [GuildStickerManager]
      },
      joinedTimestamp: 1585164535590,
      premiumSinceTimestamp: null,
      nickname: null,
      pending: false,
      communicationDisabledUntilTimestamp: null,
      _roles: [],
      user: User {
        id: '292375147040473088',
        bot: false,
        system: false,
        flags: [UserFlags],
        username: 'Sidelane',
        discriminator: '7300',
        avatar: '505c2cc1ce210823b64f3a25608c1f2a',
        banner: undefined,
        accentColor: undefined
      },
      avatar: null
    },
    version: 1,
    memberPermissions: Permissions { bitfield: 4398046511103n },
    locale: 'en-US',
    guildLocale: 'en-US',
    commandId: '971051258582532106',
    commandName: 'test',
    deferred: false,
    replied: false,
    ephemeral: null,
    webhook: InteractionWebhook { id: '692452825921355858' },
    options: CommandInteractionOptionResolver {
      _group: null,
      _subcommand: null,
      _hoistedOptions: [ [Object], [Object] ]
    }
  }